asn1crypto==0.24.0
astroid==2.2.5
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
coverage==4.5.3
cryptography==2.7
dj-database-url==0.5.0
Django==2.2.6
gunicorn==19.9.0
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
psycopg2==2.7.6.1
pycparser==2.19
pylint==2.3.1
pylint-django==2.0.11
pylint-plugin-utils==0.6
pyOpenSSL==19.0.0
PySocks==1.7.0
pytz==2019.2
request==2019.4.13
requests==2.22.0
selenium==3.141.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.24.2
whitenoise==4.1.4
wrapt==1.11.2